1	SSTX3+
2	SSTX3-
3	VCCA10SSRX34
4	SSRX3+
5	SSRX3-
6	VCCA33SS34
7	USB2D3+
8	USB2D3-
9	VDD
10	SSTX4+
11	SSTX4-
12	VCCA10SSRX34
13	SSRX4+
14	SSRX4-
15	VCCA33SS34
16	USB2D4+
17	USB2D4-

18	SMI#
19	PEXRST#
20	PEXWAKE#
21	PEXCLK+ (host-to-device)
22	PEXCLK- (host-to-device)
23	VCCA33PEX
24	PEXTX+ (device-to-host)
25	PEXTX- (device-to-host)
26	NC
27	PEXRX+ (host-to-device)
28	PEXRX- (host-to-device)
29	VDD
30	PEXCREQ#
31	PONRST#
32	VSUS33
33	SPISO
34	SPICS#

35	SPICK
36	SPISI
37	OVERCUR4#
38	PWRON4#
39	OVERCUR3#
40	PWRON3#
41	OVERCUR2#
42	PWRON2#
43	OVERCUR1#
44	PWRON1#
45	VDD
46	VSUS33
47	SSXI
48	SSXO
49	VCCA33SSM
50	SSREXT
51	TESTEN

52	SSTX1+
53	SSTX1-
54	VCCA10SSRX12
55	SSRX1+
56	SSRX1-
57	VCCA33SS12
58	USB2D1+
59	USB2D1-
60	VDD
61	SSTX2+
62	SSTX2-
63	VCCA10SSRX12
64	SSRX2+
65	SSRX2-
66	VCCA33SS12
67	USB2D2+
68	USB2D2-
